server.port=8082

spring.application.name=person-info-service
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

location.url=http://location-info-service/weather?localityName=

spring.datasource.url=jdbc:h2:file:./person/db
spring.datasource.username=people_service
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true