server.port=8083
spring.application.name=weather-info-service
appId=c04ad6372bbd9b9d892b232d5d4c85f0
url.weather=https://api.openweathermap.org/data/2.5/weather
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

